{"name":"nuevo-amanecer-escolar","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","db:push":"prisma db push","db:generate":"prisma generate","db:seed":"tsx prisma/seed.ts"},"dependencies":{"@prisma/client":"latest","next":"latest","react":"latest","react-dom":"latest","zod":"latest","bcryptjs":"latest"},"devDependencies":{"prisma":"latest","tsx":"latest","typescript":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest"}}